{{- if .Values.tls.enable -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.tls.name}}
type: kubernetes.io/tls
data:
  tls.key: {{.Values.tls.key}}
  tls.crt: {{.Values.tls.crt}}
  {{- end}}